<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaspper</title>

</head>
<body>
    <h1>Início</h1>
    <a href="ativpresentacao.html">Início</a> |
    <a href="conheca.html">Sobre Nós</a> |
    <a href="carreiras.html">Carreiras</a> |
    <a href="nossotime.html">Nosso Time</a> |
    <a href="produtos.html">Nossos Produtos</a> | 
    <a href="form.html">Fale Conosco</a>
    <br>
    <hr>
    <b>COLOQUE MAIS VIDA NA SUA VIDA<br>
       BUSQUE A SUA RIQUEZA: PAZ E SAÚDE.</b><BR>
    <br>
    Este é um espaço criado para praticarprogramação que tanto<br>
    estou amando. E resolvi praticar a venda de produtos<br>
    e gerando links dos produtos em tabela.<br>
    <br>
    <br>
    <b>Nossas Redes</b><br>
    <a href="http://instagram.com">
        <img src="img/instagram.png" widht="50px" height="50px">
    </a>

    <a href="http://facebook.com">
        <img src="img/facebook.png" widht="50px" height="50px">
    </a><br>
  
    <img src="img/nocelular.jpg" width="230" height="185">
    <img src="img/compras.jpg" width="330" height="285"><br>
    <img src="img/nocelular2.jpg" width="495" height="200">
    <hr>

    <h1>Medite Nesse Vídeo</h1>
    <iframe width="360" height="215" src="https://www.youtube.com/embed/jVKJICXAw1g" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
    clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen></iframe>
    <hr>
    <br>
    <b>"A satisfação está no esforço e não apenas na realização final."</b>
</body>
</html>